<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./tests/Unit/</directory>
        </testsuite>
        <testsuite name="Feature Tests">
            <directory>./tests/Feature/</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>


    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="PERSPECTIVE_API_KEY" value="YOUR_API_KEY_HERE" />
    </php>

</phpunit>